# pbt-individual

./: .gitignore  Pbt.Individual.sln
PBT.CacheService/: PBT.CacheService.csproj
SQL/: 260406.sql  260407.sql  260425.sql  260426.sql  SP_Orders_CreateQuicklyOrder.sql
docker/mvc/: docker-compose.yml
src/PBT.CacheService/: ConfigAppCacheService.cs
src/Pbt.Individual.Application/: IndividualAppServiceBase.cs  IndividualApplicationModule.cs  Pbt.Individual.Application.csproj
src/Pbt.Individual.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Pbt.Individual.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Pbt.Individual.Application/Authorization/Accounts/Dto/: CreateCustomerDto.cs  IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Pbt.Individual.Application/Commons/: ExecSqlResultDto.cs
src/Pbt.Individual.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Pbt.Individual.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Pbt.Individual.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Pbt.Individual.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/Pbt.Individual.Application/Customers/Dto/: CustomerDto.cs
src/Pbt.Individual.Application/DeliveryRequests/: DeliveryRequestAppService.cs  IDeliveryRequestAppService.cs
src/Pbt.Individual.Application/DeliveryRequests/Dto/: CreateDeliveryRequestDto.cs  CreateDeliveryRequestItemDto.cs  DeliveryRequestDto.cs  DeliveryRequestItemDto.cs  DeliveryRequestPackagesByBagIdModel.cs  PackageViewByBagDto.cs  PagedDeliveryRequestsResultRequestDto.cs  SubmitDeliveryRequestDto.cs
src/Pbt.Individual.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Pbt.Individual.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Pbt.Individual.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Pbt.Individual.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
src/Pbt.Individual.Application/Orders/Dto/: CreateOrderDto.cs  CreateWaybillListDto.cs  CreateWaybillListResultDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderPagedResultRequestDto.cs
src/Pbt.Individual.Application/Properties/: AssemblyInfo.cs
src/Pbt.Individual.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Pbt.Individual.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Pbt.Individual.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Pbt.Individual.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Pbt.Individual.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Pbt.Individual.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Pbt.Individual.Application/Warehouses/: IWarehouseAppService.cs  WarehouseAppService.cs
src/Pbt.Individual.Application/Warehouses/Dto/: WarehouseDto.cs
src/Pbt.Individual.Core/: AppEnums.cs  AppVersionHelper.cs  ConnectDb.cs  EnumExtensions.cs  Extensions.cs  IndividualConsts.cs  IndividualCoreModule.cs  Pbt.Individual.Core.csproj
src/Pbt.Individual.Migrator/: IndividualMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Pbt.Individual.Migrator.csproj  Program.cs  appsettings.json
src/Pbt.Individual.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Pbt.Individual.Migrator/Properties/: AssemblyInfo.cs
src/Pbt.Individual.Web.Core/: IndividualWebCoreModule.cs  Pbt.Individual.Web.Core.csproj
src/Pbt.Individual.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Pbt.Individual.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Pbt.Individual.Web.Core/Controllers/: IndividualControllerBase.cs  TokenAuthController.cs
src/Pbt.Individual.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Pbt.Individual.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/Pbt.Individual.Web.Core/Properties/: AssemblyInfo.cs
src/Pbt.Individual.Web.Host/: Dockerfile  (+3 more)
(+280 files in other folders)
