<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Pbt.Individual.Application</AssemblyName>
    <PackageId>Pbt.Individual.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Pbt.Individual</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Roles\IRoleAppService.cs" />
    <Compile Remove="Roles\RoleAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PBT.CacheService\PBT.CacheService.csproj" />
    <ProjectReference Include="..\Pbt.Individual.Core\Pbt.Individual.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.9.6" />
  </ItemGroup>
</Project>